body {
  background: #e4e4e4;
  height: 100vh;
  margin: 0;
}

.layout {
  height: calc(100vh);
  display: grid;
  grid-template-columns: minmax(10px, 1fr) minmax(10px, 3fr);
  grid-template-rows: min-content min-content 1fr min-content;
}

header,
footer {
  height: 1em;
  background: #ffcdd2;
  grid-column: 1 / -1;
}

aside {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  background: #e1bee7;
}
nav {
  grid-column: 2 / 3;
  background: #bbdefb;
}
main {
  grid-column: 2 / 3;
  background: #dcedc8;
}

/*
header,
footer {
  height: 1em;
  background: #ffcdd2;
}

aside {
  width: 15em;
  background: #e1bee7;
}

nav {
  display: none;
}
*/
